     {
       "name": "com.hikanyan.hikanyanlibrary.core",
       "version": "1.0.0",
       "displayName": "HikanyanLibrary Core",
       "description": "Core singleton utilities for Unity projects.",
       "unity": "2020.3",
       "author": {
         "name": "Hikanyan"
       },
       "dependencies": {}
     }